info face="Arimo" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=170 scaleH=170 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arimo.tga"
chars count=191
char id=32   x=167   y=37    width=1     height=1     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=33   x=60    y=137   width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=92    y=158   width=7     height=4     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=0     y=137   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=48    y=36    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=92    y=81    width=17    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=30    y=98    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=106   y=158   width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=39    y=18    width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=46    y=18    width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=11    y=161   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=59    y=150   width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=76    y=160   width=3     height=6     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=123   y=156   width=6     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=151   y=152   width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=44    y=84    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=11    y=137   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=33    y=137   width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=22    y=137   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=159   y=79    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=24    y=124   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=35    y=124   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=46    y=124   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=123   y=119   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=57    y=124   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=68    y=123   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=119   y=146   width=3     height=10    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=56    y=83    width=4     height=13    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=136   y=132   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=19    y=161   width=11    height=6     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=124   y=132   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=79    y=123   width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=73    y=36    width=16    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=72    y=97    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=66    y=110   width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=100   y=94    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=79    y=110   width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=152   y=106   width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=90    y=123   width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=86    y=96    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=0     y=124   width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=164   y=106   width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=43    y=137   width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=27    y=111   width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=101   y=122   width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=0     y=111   width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=104   y=107   width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=15    y=98    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=128   y=106   width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=90    y=35    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=53    y=111   width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=14    y=111   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=12    y=124   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=140   y=106   width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=156   y=93    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=110   y=80    width=17    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=40    y=111   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=128   y=93    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=112   y=120   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=65    y=18    width=5     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=50    y=84    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=59    y=18    width=5     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=144   y=143   width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=32    y=168   width=12    height=1     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=137   y=153   width=6     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=36    y=150   width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=157   y=65    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=48    y=150   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=135   y=66    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=24    y=150   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=30    y=84    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=0     y=69    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=0     y=84    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=65    y=83    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=53    y=18    width=5     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=10    y=84    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=69    y=83    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=108   y=135   width=15    height=10    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=110  x=160   y=132   width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=148   y=132   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=130   y=51    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=141   y=50    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=112   y=146   width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=70    y=149   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=53    y=137   width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=102   y=147   width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=12    y=150   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=92    y=136   width=15    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=120  x=0     y=150   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=96    y=51    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=92    y=147   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=161   y=0     width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=75    y=18    width=3     height=17    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=31    y=19    width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=111   y=158   width=11    height=3     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=160  x=167   y=35    width=1     height=1     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=161  x=61    y=83    width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=134   y=119   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=145   y=119   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=81    y=147   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=156   y=119   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=71    y=18    width=3     height=17    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=119   y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=124   y=143   width=6     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=58    y=97    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=31    y=161   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=0     y=161   width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=172  x=80    y=160   width=11    height=5     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=173  x=130   y=156   width=6     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=114   y=93    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=19    y=168   width=12    height=1     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=39    y=161   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=64    y=137   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=62    y=161   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=69    y=161   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=144   y=152   width=6     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=51    y=68    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=108   y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=155   y=152   width=3     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=184  x=100   y=158   width=5     height=4     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=55    y=161   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=47    y=161   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=156   y=143   width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=188  x=144   y=80    width=14    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=128   y=80    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=142   y=93    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=146   y=65    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=192  x=135   y=18    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=79    y=18    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=99    y=0     width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=93    y=18    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=121   y=18    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=105   y=35    width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=73    y=83    width=18    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=107   y=18    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=0     y=37    width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=36    y=37    width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=113   y=0     width=11    height=17    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=24    y=37    width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=66    y=36    width=6     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=59    y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=23    y=19    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=162   y=18    width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=44    y=98    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=12    y=37    width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=84    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=39    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=0     y=0     width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=213  x=69    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=54    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=134   y=143   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=0     y=98    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=137   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=149   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=15    y=0     width=11    height=18    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=125   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=149   y=18    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=116   y=106   width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=111   y=66    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=36    y=54    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=48    y=53    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=60    y=53    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=72    y=53    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=75    y=68    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=119   y=35    width=11    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=75    y=136   width=16    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=231  x=152   y=50    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=24    y=54    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=84    y=52    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=234  x=131   y=35    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=99    y=66    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=236  x=68    y=68    width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=163   y=50    width=6     height=14    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=60    y=68    width=7     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=37    y=84    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=123   y=66    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=41    y=69    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=143   y=35    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=155   y=35    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=0     y=54    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=12    y=54    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=87    y=67    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=247  x=123   y=146   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=92    y=109   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=249  x=31    y=69    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=21    y=69    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=11    y=69    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=20    y=84    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=253  x=27    y=0     width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=254  x=12    y=19    width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=255  x=0     y=19    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
