info face="Aldrich" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Medium_0.tga"
chars count=190
char id=32   x=252   y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=29    y=194   width=6     height=18    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=59    y=225   width=12    height=8     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=90    y=173   width=17    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=36   x=238   y=0     width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=37   x=214   y=111   width=24    height=18    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=38   x=90    y=135   width=20    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=100   y=223   width=6     height=8     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=112   y=25    width=9     height=24    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=122   y=25    width=9     height=24    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=42   x=219   y=204   width=13    height=10    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=167   y=191   width=17    height=14    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=44   x=93    y=223   width=6     height=8     xoffset=2     yoffset=20    xadvance=9     page=0  chnl=15
char id=45   x=149   y=221   width=9     height=3     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=46   x=123   y=222   width=6     height=4     xoffset=2     yoffset=20    xadvance=9     page=0  chnl=15
char id=47   x=0     y=75    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=108   y=173   width=17    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=243   y=149   width=8     height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=126   y=172   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=144   y=172   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=153   y=153   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=171   y=152   width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=239   y=111   width=16    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=72    y=174   width=17    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=189   y=152   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=179   y=171   width=16    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=148   y=206   width=6     height=14    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=59   x=243   y=168   width=6     height=18    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=60   x=61    y=193   width=17    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=25    y=228   width=17    height=8     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=43    y=194   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=228   y=170   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=56    y=0     width=25    height=24    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=65   x=131   y=134   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=207   y=151   width=17    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=225   y=151   width=17    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=134   y=153   width=18    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=212   y=170   width=15    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=196   y=171   width=15    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=115   y=153   width=18    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=39    y=155   width=18    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=250   y=168   width=5     height=18    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=162   y=172   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=20    y=156   width=18    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=0     y=194   width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=24    y=136   width=22    height=18    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=171   y=133   width=19    height=18    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=96    y=154   width=18    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=0     y=175   width=17    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=197   y=49    width=18    height=21    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=18    y=175   width=17    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=77    y=154   width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=84   x=36    y=175   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=58    y=155   width=18    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=211   y=132   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=187   y=113   width=26    height=18    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=151   y=134   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=191   y=132   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=54    y=174   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=132   y=25    width=9     height=24    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=92   x=232   y=49    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=90    y=25    width=10    height=24    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=94   x=43    y=228   width=15    height=8     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=179   y=220   width=19    height=2     xoffset=-1    yoffset=29    xadvance=17    page=0  chnl=15
char id=96   x=159   y=220   width=9     height=3     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=97   x=16    y=213   width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=98   x=204   y=71    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=64    y=209   width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=100  x=220   y=71    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=48    y=210   width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=95    y=115   width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=103  x=29    y=75    width=15    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=236   y=71    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=144   y=114   width=5     height=19    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=36    y=0     width=7     height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=0     y=97    width=15    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=150   y=114   width=5     height=19    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=126   y=191   width=22    height=14    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=110  x=236   y=189   width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=0     y=213   width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=16    y=96    width=15    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=32    y=96    width=15    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=110   y=207   width=13    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=115  x=80    y=208   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=15    y=194   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=117  x=32    y=213   width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=219   y=189   width=16    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=103   y=192   width=22    height=14    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=120  x=202   y=190   width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=156   y=73    width=15    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=95    y=208   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=101   y=25    width=10    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=44    y=0     width=5     height=25    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=78    y=25    width=11    height=24    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=107   y=223   width=15    height=4     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=252   y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=161  x=36    y=194   width=6     height=18    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=162  x=188   y=72    width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=163  x=111   y=134   width=19    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=164  x=173   y=206   width=16    height=13    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=165  x=0     y=156   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=166  x=50    y=0     width=5     height=25    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=19    y=0     width=16    height=25    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=168  x=137   y=221   width=11    height=3     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=169  x=45    y=75    width=21    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=170  x=136   y=206   width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=205   y=205   width=13    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=7     y=228   width=17    height=8     xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=174  x=67    y=75    width=21    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=175  x=199   y=218   width=11    height=2     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=176  x=72    y=224   width=11    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=177  x=149   y=191   width=17    height=14    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=178  x=233   y=204   width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=179  x=244   y=204   width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=180  x=169   y=220   width=9     height=3     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=181  x=140   y=74    width=15    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=182  x=95    y=50    width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=183  x=130   y=222   width=6     height=4     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=184  x=84    y=223   width=8     height=8     xoffset=3     yoffset=23    xadvance=14    page=0  chnl=15
char id=185  x=0     y=228   width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=124   y=207   width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=187  x=190   y=205   width=14    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=231   y=130   width=19    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=189  x=47    y=136   width=21    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=0     y=137   width=23    height=18    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=191  x=80    y=115   width=14    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=192  x=202   y=25    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=193  x=142   y=25    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=194  x=122   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=82    y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=162   y=25    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=102   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=156   y=114   width=30    height=18    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=199  x=0     y=0     width=18    height=25    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=200  x=145   y=49    width=15    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=201  x=129   y=50    width=15    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=202  x=33    y=26    width=15    height=24    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=113   y=50    width=15    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=171   y=49    width=9     height=23    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=161   y=49    width=9     height=23    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=65    y=25    width=12    height=24    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=241   y=25    width=10    height=23    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=69    y=135   width=20    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=209  x=142   y=0     width=19    height=24    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=0     y=51    width=18    height=23    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=211  x=19    y=51    width=18    height=23    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=212  x=162   y=0     width=18    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=219   y=0     width=18    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=38    y=51    width=18    height=23    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=215  x=185   y=190   width=16    height=14    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=216  x=200   y=0     width=18    height=24    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=217  x=57    y=51    width=18    height=23    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=218  x=76    y=50    width=18    height=23    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=219  x=181   y=0     width=18    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=222   y=25    width=18    height=23    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=221  x=182   y=25    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=222  x=89    y=74    width=17    height=19    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=223  x=107   y=74    width=16    height=19    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=224  x=172   y=73    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=225  x=48    y=95    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=64    y=95    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=80    y=95    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=228  x=96    y=94    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=229  x=181   y=49    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=230  x=79    y=193   width=23    height=14    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=231  x=216   y=49    width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=232  x=124   y=74    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=233  x=112   y=94    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=234  x=128   y=94    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=235  x=144   y=94    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=236  x=245   y=49    width=10    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=122   y=114   width=10    height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=109   y=114   width=12    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=133   y=114   width=10    height=19    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=240  x=13    y=75    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=241  x=160   y=93    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=242  x=176   y=93    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=192   y=92    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=208   y=91    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=224   y=91    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=246  x=240   y=91    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=247  x=155   y=206   width=17    height=13    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=248  x=0     y=117   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=249  x=16    y=116   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=32    y=116   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=48    y=115   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=64    y=115   width=15    height=19    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=253  x=49    y=26    width=15    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=17    y=26    width=15    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=255  x=0     y=26    width=16    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
kernings count=266
kerning first=65  second=39  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-7  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=76  second=39  amount=-5  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=221 second=246 amount=-2  
kerning first=76  second=34  amount=-5  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=82  second=74  amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=221 second=232 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=192 second=39  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=192 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=196 second=34  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-2  
kerning first=197 second=34  amount=-2  
kerning first=221 second=44  amount=-3  
kerning first=221 second=46  amount=-3  
kerning first=221 second=65  amount=-2  
kerning first=221 second=74  amount=-3  
kerning first=221 second=97  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=115 amount=-2  
